#url
spring.datasource.url=jdbc:mysql://localhost:3306/graph?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
# username
spring.datasource.username=root
# password
spring.datasource.password=fifa2018
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.webgame.entity

spring.thymeleaf.mode = HTML5
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.content-type = text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8

logging.level.org.springframework=debug
logging.level.mapping=debug

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB